*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.containimg{
    display: flex;
    flex-direction: row;
   flex-wrap: wrap;
  justify-content: space-around;
   
}
.card-img-top{
    width: auto;
    height: auto;
    margin-top:6%;
}
.card{
    margin: 2%;
    margin-top: 3%;
    margin-bottom: 2%;
    display: flex;
    border: 1px solid grey;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    
   
   box-shadow: 4px 4px 8px grey;
  
   
}
h1{
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    background: linear-gradient(to right, gold, rgb(56, 54, 54));
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 400px;
    margin: auto;
    margin-bottom: 10%;
    margin-top: 3%;
    transition: .5s;
    animation: slideDown 0.7s;
}
@keyframes slideDown{
    0%{
        transform: translateX(-50%);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
h5{
    font-style: italic;
    font-weight: bolder;
    height: 80px;
    display: flex;
    
    align-items: center;
    word-wrap: break-word;
}
img{
   
    height: 104px;
    transition: 1.5s;
    box-shadow: 4px 4px 10px grey;
}
img:hover{
    transform: scale(2);
}

a{
    text-decoration-line: none;
    color: black;
}

p{
    height: 110px;
}
button{
    display: flex;
    flex-direction: row;
    margin: auto;
    color: black;
    align-items: center;
    justify-content: space-around;
   width: 92px;
      margin-bottom: 2%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition:0.5s;
    background-size: 220%;
    background-image: linear-gradient(
        to right,
        rgb(255, 196, 0),
        #fcfbbe,
        rgb(255, 196, 0)
    );
    border: none;
    box-shadow: 2px 2px 5px grey;
}
button:hover{
   background-position:right;
    
    
}
.card-title{
    text-align: center;
}
.card-body{
    height: auto;
    min-height: 490px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}

@media screen and (min-width: 200px) and (max-width: 690px) {
    h1{
       width: auto;
       margin: auto;
       text-align: center;
       font-size: 22px; 
    }
    
}
